
MYSQL_ROOT_HOST= # localhost
MYSQL_PORT= # port number
MYSQL_ROOT_PASSWORD= # root password
MYSQL_DATABASE= # database name to create when container built
MYSQL_USER= # user name
MYSQL_PASSWORD= # user passwortd
