# docker-based Database Server.
# Start using: docker-compose up -d
# Stop using: docker-compose down

version: '3'

services:
  db:
    image: mysql/mysql-server:8.0.29-aarch64
    container_name: local-mysql
    restart: always
    ports:
      - 3306:3306 # 외부포트:컨테이너포트
    volumes:
      # - ./db/conf.d:/etc/mysql/conf.d
      - ./db/conf.d/my.cnf:/etc/mysql/my.cnf
      - ./db/data:/var/lib/mysql
      - ./db/initdb.d:/docker-entrypoint-initdb.d
      - ./data:/data
    env_file: .env
    environment:
      TZ: Asia/Seoul
      
      
      
# networks:
#   - backend
